# ACDAT_Tema2

app/: build.gradle
app/src/androidTest/java/jrl/acdat/acdat_tema2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jrl/acdat/acdat_tema2/: Almacenamiento.java  Conexion.java  Conversion.java  Ejercicio1Activity.java  Ejercicio1_verdatos.java  Ejercicio2Activity.java  Ejercicio3Activity.java  Ejercicio4Activity.java  Ejercicio5Activity.java  Ejercicio6Activity.java  Ejercicio7Activity.java  MainActivity.java  Memoria.java  OkHttp3Stack.java  RestClient.java  Resultado.java
app/src/main/res/layout/: activity_ejercicio1.xml  activity_ejercicio1_verdatos.xml  activity_ejercicio2.xml  activity_ejercicio3.xml  activity_ejercicio4.xml  activity_ejercicio5.xml  activity_ejercicio6.xml  activity_ejercicio7.xml  activity_main.xml
app/src/main/res/menu/: menu_ejercicio1.xml  menu_ejercicio1_verdatos.xml  menu_ejercicio2.xml  menu_ejercicio3.xml  menu_ejercicio4.xml  menu_ejercicio5.xml  menu_ejercicio6.xml  menu_ejercicio7.xml
app/src/main/res/raw/: nolectivos.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
